prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/usr/lib
includedir=/data/data/com.termux/files/usr/include

Name: absl_statusor
Description: Abseil statusor library
URL: https://abseil.io/
Version: 20240116
Requires: absl_base = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_has_ostream_operator = 20240116, absl_nullability = 20240116, absl_raw_logging_internal = 20240116, absl_status = 20240116, absl_str_format = 20240116, absl_strings = 20240116, absl_type_traits = 20240116, absl_utility = 20240116, absl_variant = 20240116
Libs: -L${libdir}  -labsl_statusor 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
