prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/usr/lib
includedir=/data/data/com.termux/files/usr/include

Name: absl_flat_hash_map
Description: Abseil flat_hash_map library
URL: https://abseil.io/
Version: 20240116
Requires: absl_container_memory = 20240116, absl_core_headers = 20240116, absl_hash_function_defaults = 20240116, absl_raw_hash_map = 20240116, absl_algorithm_container = 20240116, absl_memory = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
