prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/usr/lib
includedir=/data/data/com.termux/files/usr/include

Name: absl_random_random
Description: Abseil random_random library
URL: https://abseil.io/
Version: 20240116
Requires: absl_random_distributions = 20240116, absl_random_internal_nonsecure_base = 20240116, absl_random_internal_pcg_engine = 20240116, absl_random_internal_pool_urbg = 20240116, absl_random_internal_randen_engine = 20240116, absl_random_seed_sequences = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
