prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/usr/lib
includedir=/data/data/com.termux/files/usr/include

Name: absl_synchronization
Description: Abseil synchronization library
URL: https://abseil.io/
Version: 20240116
Requires: absl_graphcycles_internal = 20240116, absl_kernel_timeout_internal = 20240116, absl_atomic_hook = 20240116, absl_base = 20240116, absl_base_internal = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_dynamic_annotations = 20240116, absl_malloc_internal = 20240116, absl_raw_logging_internal = 20240116, absl_stacktrace = 20240116, absl_symbolize = 20240116, absl_time = 20240116
Libs: -L${libdir}  -labsl_synchronization 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
