prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/usr/lib
includedir=/data/data/com.termux/files/usr/include

Name: absl_str_format_internal
Description: Abseil str_format_internal library
URL: https://abseil.io/
Version: 20240116
Requires: absl_bits = 20240116, absl_strings = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_fixed_array = 20240116, absl_inlined_vector = 20240116, absl_numeric_representation = 20240116, absl_type_traits = 20240116, absl_utility = 20240116, absl_int128 = 20240116, absl_span = 20240116
Libs: -L${libdir}  -labsl_str_format_internal 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
