prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/usr/lib
includedir=/data/data/com.termux/files/usr/include

Name: absl_flags_commandlineflag
Description: Abseil flags_commandlineflag library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_fast_type_id = 20240116, absl_flags_commandlineflag_internal = 20240116, absl_optional = 20240116, absl_strings = 20240116
Libs: -L${libdir}  -labsl_flags_commandlineflag 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
