prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/usr/lib
includedir=/data/data/com.termux/files/usr/include

Name: absl_random_seed_gen_exception
Description: Abseil random_seed_gen_exception library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116
Libs: -L${libdir}  -labsl_random_seed_gen_exception 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
