prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/usr/lib
includedir=/data/data/com.termux/files/usr/include

Name: absl_random_internal_randen_hwaes_impl
Description: Abseil random_internal_randen_hwaes_impl library
URL: https://abseil.io/
Version: 20240116
Requires: absl_random_internal_platform = 20240116, absl_config = 20240116
Libs: -L${libdir}  -labsl_random_internal_randen_hwaes_impl 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
