prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/usr/lib
includedir=/data/data/com.termux/files/usr/include

Name: absl_random_internal_seed_material
Description: Abseil random_internal_seed_material library
URL: https://abseil.io/
Version: 20240116
Requires: absl_core_headers = 20240116, absl_optional = 20240116, absl_random_internal_fast_uniform_bits = 20240116, absl_raw_logging_internal = 20240116, absl_span = 20240116, absl_strings = 20240116
Libs: -L${libdir}  -labsl_random_internal_seed_material 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
