prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/usr/lib
includedir=/data/data/com.termux/files/usr/include

Name: absl_log_initialize
Description: Abseil log_initialize library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_log_globals = 20240116, absl_log_internal_globals = 20240116, absl_time = 20240116
Libs: -L${libdir}  -labsl_log_initialize 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
