prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/usr/lib
includedir=/data/data/com.termux/files/usr/include

Name: absl_log_internal_log_sink_set
Description: Abseil log_internal_log_sink_set library
URL: https://abseil.io/
Version: 20240116
Requires: absl_base = 20240116, absl_cleanup = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_log_internal_config = 20240116, absl_log_internal_globals = 20240116, absl_log_globals = 20240116, absl_log_entry = 20240116, absl_log_severity = 20240116, absl_log_sink = 20240116, absl_no_destructor = 20240116, absl_raw_logging_internal = 20240116, absl_synchronization = 20240116, absl_span = 20240116, absl_strings = 20240116
Libs: -L${libdir}  -labsl_log_internal_log_sink_set -llog
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
