prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/usr/lib
includedir=/data/data/com.termux/files/usr/include

Name: absl_variant
Description: Abseil variant library
URL: https://abseil.io/
Version: 20240116
Requires: absl_bad_variant_access = 20240116, absl_base_internal = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_type_traits = 20240116, absl_utility = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
