prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/usr/lib
includedir=/data/data/com.termux/files/usr/include

Name: absl_random_internal_distribution_caller
Description: Abseil random_internal_distribution_caller library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_utility = 20240116, absl_fast_type_id = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
