prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/usr/lib
includedir=/data/data/com.termux/files/usr/include

Name: absl_random_internal_wide_multiply
Description: Abseil random_internal_wide_multiply library
URL: https://abseil.io/
Version: 20240116
Requires: absl_bits = 20240116, absl_config = 20240116, absl_int128 = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
