prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/usr/lib
includedir=/data/data/com.termux/files/usr/include

Name: absl_scoped_set_env
Description: Abseil scoped_set_env library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_raw_logging_internal = 20240116
Libs: -L${libdir}  -labsl_scoped_set_env 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
