prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/usr/lib
includedir=/data/data/com.termux/files/usr/include

Name: absl_random_bit_gen_ref
Description: Abseil random_bit_gen_ref library
URL: https://abseil.io/
Version: 20240116
Requires: absl_core_headers = 20240116, absl_random_internal_distribution_caller = 20240116, absl_random_internal_fast_uniform_bits = 20240116, absl_type_traits = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
