###########################################################################
# libssh2 installation details
#
# Copyright (C) The libssh2 project and its contributors.
# SPDX-License-Identifier: BSD-3-Clause
###########################################################################

prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/usr/lib
includedir=${prefix}/include

Name: libssh2
URL: https://libssh2.org/
Description: Library for SSH-based communication
Version: 1.11.1
Requires: 
Requires.private: libcrypto,zlib
Libs: -L${libdir} -lssh2 
Libs.private:  -L/data/data/com.termux/files/usr/lib -lssl -L/data/data/com.termux/files/usr/lib -lcrypto -L/data/data/com.termux/files/usr/lib -lz
Cflags: -I${includedir}
