pipeline {
    agent any

    parameters {
        string(name: 'RELEASE_NAME', description: 'Release name (e.g., Build Validation sign-off - Firefox RC 145.0)')
        string(name: 'RELEASE_TAG', description: 'Release tag (e.g., firefox-v145.0)')
    }

    environment {
        // These credentials need to be configured in Jenkins:
        // - 'testrail-host': TestRail host URL
        // - 'testrail-credentials': Username/password credential for TestRail
        // - 'slack-mobile-testeng-webhook': Slack webhook for mobile-testeng-releases channel
        // - 'slack-mobile-alerts-ios-webhook': Slack webhook for mobile-alerts-ios channel
        TESTRAIL_HOST = credentials('testrail-host')
        SLACK_MOBILE_TESTENG_RELEASE_CHANNEL = credentials('slack-mobile-testeng-webhook')
        SLACK_MOBILE_ALERTS_IOS_CHANNEL = credentials('slack-mobile-alerts-ios-webhook')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Setup Python') {
            steps {
                sh '''
                    # Check if Python 3 is available
                    if ! command -v python3 &> /dev/null; then
                        echo "Python 3 is not installed. Please install Python 3.11 or higher."
                        exit 1
                    fi

                    python3 --version

                    # Ensure pip is available
                    if ! command -v pip3 &> /dev/null; then
                        echo "pip3 is not installed. Installing pip..."
                        python3 -m ensurepip --upgrade || curl https://bootstrap.pypa.io/get-pip.py | python3
                    fi

                    pip3 --version
                '''
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('testrail') {
                    sh 'pip3 install --no-cache-dir -r requirements.txt'
                }
            }
        }

        stage('Create TestRail Credentials') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'testrail-credentials',
                                                      usernameVariable: 'TESTRAIL_USERNAME',
                                                      passwordVariable: 'TESTRAIL_PASSWORD')]) {
                        sh '''
                            cat > .testrail_credentials.json <<EOF
{
  "host": "${TESTRAIL_HOST}",
  "username": "${TESTRAIL_USERNAME}",
  "password": "${TESTRAIL_PASSWORD}"
}
EOF
                        '''
                    }
                }
            }
        }

        stage('Create Milestone') {
            steps {
                dir('testrail') {
                    sh 'python3 testrail_main_ios.py'
                }
            }
        }
    }

    post {
        always {
            // Clean up credentials file
            sh 'rm -f .testrail_credentials.json'
        }
        success {
            echo "Successfully created milestone for ${params.RELEASE_NAME}"
        }
        failure {
            echo "Failed to create milestone for ${params.RELEASE_NAME}"
            // The Python script already sends Slack notifications on failure
        }
        cleanup {
            cleanWs()
        }
    }
}
